{
    "name": "@codbex/codbex-cities-data",
    "version": "1.0.0",
    "repository": {
        "url": "https://github.com/codbex/codbex-cities-data.git",
        "type": "git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "dependencies": {
        "@codbex/codbex-cities": "^1.0.1"
    }
}
